# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# This code is so that information for other levels like DEBUG etc. isn't printed to console
log4j.logger.org.httpclient=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.org.apache.http.wire.headers=ERROR
log4j.logger.httpclient.wire=ERROR
log4j.logger.httpclient.headers=ERROR
log4j.logger.httpclient.content=ERROR
log4j.logger.org.apache.hc.client5.http.wire=ERROR
log4j.logger.httpclient=ERROR
wire=ERROR
http=ERROR